{
  "name": "learn-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vant": "^2.12.20",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/vue": "^6.2.9",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^4.0.0",
    "sass": "^1.34.0",
    "sass-loader": "^10",
    "style-loader": "^2.0.0",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.12",
    "webpack": "4.46.0",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "3.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack server",
    "pull:subtree": "git subtree pull --prefix=subtree git@gitlab.com:tyaqing/js-learn.git master --squash",
    "push:subtree": "git subtree push --prefix=subtree git@gitlab.com:tyaqing/js-learn.git master --squash",
    "refetch:subtree": "git subtree add --prefix=subtree git@gitlab.com:tyaqing/js-learn.git masters --squash",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC"
}
